# selendroid-web-tests

./: .gitignore  pom.xml  run.bat
src/main/java/io/selendroid/demo/: SelendroidIntegrationTest.java
src/main/java/io/selendroid/demo/mobileweb/: BaseTest.java  EBureauVerificationTests.java  MobileWebTest.java
src/main/java/io/selendroid/demo/nativeui/: UserDO.java  UserRegistrationTest.java
src/main/java/io/selendroid/demo/webui/: EmployeeDirectoryTest.java
src/main/python/: FindElementTest.py  run.py
src/main/resources/: s.json
