<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.selendroid</groupId>
    <artifactId>demoproject-selendroid</artifactId>
    <version>0.12.0</version>
    <name>demoproject-selendroid</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <selendroid.version>0.12.0</selendroid.version>
    </properties>

    <developers>
        <developer>
            <id>ddary</id>
            <name>Dominik Dary</name>
            <url>https://www.github.com/dominikdary</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>io.selendroid</groupId>
            <artifactId>selendroid-standalone</artifactId>
            <version>${selendroid.version}</version>
        </dependency>
        <dependency>
            <groupId>io.selendroid</groupId>
            <artifactId>selendroid-client</artifactId>
            <version>${selendroid.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-integration</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <!-- just to be on the safe side that the build jar is taken -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <useProjectReferences>false</useProjectReferences>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
